user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events{}

http {
	include /etc/nginx/mime.types;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate_key /etc/nginx/ssl/chmadran.key;
	ssl_certificate /etc/nginx/ssl/chmadran.crt;

	server {
		listen 443 ssl;
		listen [::]:443 ssl default_server;

		server_name $(DOMAIN_NAME);

		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		
		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
	
}